<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptates quasi illum, doloremque labore incidunt, repellat ullam magnam nesciunt ipsum perspiciatis id soluta dicta rerum itaque obcaecati tenetur culpa. Laborum.</p>
        </article>

        <article>
            <h2>Curso de Javascript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatibus natus, necessitatibus atque odit nobis iste quia doloremque est provident a accusantium nam minima animi odio earum, laudantium neque maiores?</p>
        </article>

    </main>
    
</body>
</html>